# master db
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://10.78.249.11:3306/evaluation?useSSL=false
master.datasource.username=root
master.datasource.password=123qwe

# slave db
slave.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.datasource.url=jdbc:mysql://10.78.249.11:3307/evaluation?useSSL=false
slave.datasource.username=slave
slave.datasource.password=123qwe
