<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="period">

    <resultMap id="period" type="Period">
        <id column="periodId" property="periodId"/>
        <result column="periodName" property="periodName"/>
        <result column="startDt" property="startDt"/>
        <result column="endDtStaff" property="endDtStaff"/>
        <result column="endDtLead" property="endDtLead"/>
        <result column="endDtAdmin" property="endDtAdmin"/>
        <association column="staffId" property="creator" javaType="Staff">
            <id column="staffId" property="staffId"/>
        </association>
    </resultMap>

    <select id="getAllPeriod" resultMap="period">
        SELECT *
        FROM periods p
        INNER JOIN staffs s ON s.staffId = p.creatorId
        WHERE (p.deleted != -1 OR p.deleted IS NULL)
    </select>

    <select id="getPeriodById" resultMap="period">
        SELECT *
        FROM periods p
        INNER JOIN staffs s ON s.staffId = p.creatorId
        WHERE periodId = #{periodId} AND (p.deleted != -1 OR p.deleted IS NULL)
    </select>

    <insert id="createPeriod">
        INSERT INTO periods(periodId, periodName, startDt, endDtStaff, endDtLead, endDtAdmin, creatorId)
            VALUE (#{periodId}, #{periodName}, #{startDt}, #{endDtStaff}, #{endDtLead}, #{endDtAdmin}, #{creator.staffId})
        ON DUPLICATE KEY UPDATE
            periodName = #{periodName},
            startDt = #{startDt},
            endDtStaff = #{endDtStaff},
            endDtLead = #{endDtLead},
            endDtAdmin = #{endDtAdmin},
            creatorId = #{creator.staffId}
        <selectKey resultType="int" keyProperty="periodId" order="AFTER">
            SELECT LAST_INSERT_ID()
        </selectKey>
    </insert>

    <insert id="addStaffsInPeriod" useGeneratedKeys="true" keyProperty="spId">
        INSERT INTO staff_period(periodId, staffId)
        VALUES
        <foreach item="item" collection="staffsId" separator=",">
            (#{periodId}, #{item})
        </foreach>
    </insert>

    <delete id="deleteStaffsFromPeriod">
        DELETE FROM staff_period
        WHERE periodId = #{periodId}
    </delete>

    <update id="deletePeriod">
        UPDATE periods
        SET deleted = -1
        WHERE periodId = #{periodId}
    </update>

    <delete id="deleteStaffFromPeriod">
        DELETE FROM staff_period
        WHERE periodId = #{periodId} AND staffId = #{staffId}
    </delete>

    <select id="getLastPeriod" resultType="period">
        SELECT *
        FROM periods p
         WHERE p.deleted != -1 OR p.deleted IS NULL
        ORDER BY p.endDtAdmin DESC
		LIMIT 1
    </select>

    <select id="getCurrentPeriod" resultType="period">
        SELECT *
        FROM periods p
        WHERE (p.deleted != -1 OR p.deleted IS NULL)
        AND NOW() > startDt
        AND endDtAdmin > NOW()
		LIMIT 1
    </select>

</mapper>