<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toast.evaluation</groupId>
    <version>${eva.version}</version>
    <artifactId>dbinfo</artifactId>
    <packaging>jar</packaging>

    <name>dbinfo</name>
    <description>Evaluation Database Configuration</description>

    <parent>
        <groupId>com.toast.evaluation</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>



</project>
